<!DOCTYPE html>
<html lang="en">
<head>
<title>Profilku</title>
 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(102, 102, 102);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: #4CAF50;
  border: none;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Profil Mahasiswa</h2>
</header>

<section>
  <nav>
    <ul>
      <li><button onclick="document.location='home.html'" class="button">Home</button></li>
      <li><button onclick="document.location='profile.html'" class="button">Profile</button></li>
      <li><button onclick="document.location='layout.html'" class="button">Layout</button></li>
    </ul>
  </nav>
  
  <article>
    <h1>Home</h1>
    <p>Selamat Datang</p>
    <p><img src="gambar/amanda.jpg" width="150" height="200" style="border-radius: 50%;">
        <h1>Amanda Maslakhah</h1>
        <p>"Hiduplah setiap detik tanpa ragu-ragu"_Elthon Jhon</p>
    </header>
    
    <hr/>
    
    <article style="text-align: center;">
        <h2>Hai!!!</h2>
        <h3>Hallo perkenalkan nama saya Amanda Maslakhah dari prodi Teknik Informatika di Universitas Yudharta Pasuruan. </p>
    </article>
    <div style="max-height: 600%; margin-bottom: 5cm; grid-auto-flow: column;">
        <table border="1" widht:"100%">
            <thead>
                <tr>
                    <th>Biodata</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Nama : Amanda Maslakhah</li>
                            <li>TTL : Sidoarjo, 14 September 2002</li>
                            <li>Agama : Islam</li>
                            <li>Jenis kelamin : Perempuan</li>
                            <li>Alamat : Gang Melati, Dsn. Jurang Pelen RT/RW 01/17 Ds. Bulusari Kec. Gempol Kab. Pasuruan</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div></p>
  </article>
</section>

<footer>
  <p>Copyright &copy;2022-Amanda Maslakhah</p>
</footer>

</body>
</html>

