<!DOCTYPE html>
<head>
    <title>Amanda Maslakhah</title>
    <a href="profile.html">profile</a>
    <a href="layout.html"></a>
    <style>
        body {background-color:rgb(122, 156, 156);}
        h1 {
            color:rgb(209, 199, 159);
            font-family:serif;
            font-size: 300%;
           }
        p  {
            color:rgb(78, 52, 33);
            font-family: monospace;
            font-style:oblique;
            flex-direction: column-reverse;
            font-size:130%;
           }   
        h2  {
            color:rgb(39, 37, 37);
            font-family: serif;
            font-style:inherit;
            flex-direction: row-reverse;
            font-size: 150%;
        } 
        h3 {
            color: rgb(49, 46, 43);
            font-family: serif;
            font-style:italic;
            flex-direction: row-reverse;
            font-size: 150%;
        }

</style>
</head>
<header style="text-align: center;">
    <img src="gambar/amanda.jpg" width="150" height="200" style="border-radius: 50%;">
    <h1>Amanda Maslakhah</h1>
    <p>"Hiduplah setiap detik tanpa ragu-ragu"_Elthon Jhon</p>
</header>

<hr/>

<article style="text-align: center;">
    <h2>Hai!!!</h2>
    <h3>Hallo perkenalkan nama saya Amanda Maslakhah dari prodi Teknik Informatika di Universitas Yudharta Pasuruan. </p>
</article>
<div style="max-height: 600%; margin-bottom: 5cm; grid-auto-flow: column;">
    <table border="1" widht:"100%">
        <thead>
            <tr>
                <th>Biodata</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>Nama : Amanda Maslakhah</li>
                        <li>TTL : Sidoarjo, 14 September 2002</li>
                        <li>Agama : Islam</li>
                        <li>Jenis kelamin : Perempuan</li>
                        <li>Alamat : Gang Melati, Dsn. Jurang Pelen RT/RW 01/17 Ds. Bulusari Kec. Gempol Kab. Pasuruan</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</div>